
## Patika Veri Yapıları ve Algoritmalar

## Binary Search Tree

Binary Search Tree - [7,5,1,8,3,6,0,9,4,2]

Root [6]'dır. Root'un sağında 7 bulunur. Solunda 5 bulunur.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

                          6
                         / \
                        5   7
                       /     \
                      1       8
                     / \       \
                    0   3       9
                       / \
                      2   4
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

